{
  "name": "sorting",
  "version": "1.0.0",
  "description": "",
  "main": "bubble.js",
  "scripts": {
    "test": "jest ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
